server {
    listen       80;
    server_name  homenet.nathancj.com;

    root /usr/share/nginx/html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    server_name plex.nathancj.com;
    location / {
        proxy_pass http://pi01.lan:32400;
    }
}

server {
    server_name tautulli.nathancj.com;
    location / {
        proxy_pass http://pi01.lan:8081;
    }
}

server {
    server_name plexrequest.nathancj.com plexrequests.nathancj.com;
    location / {
        proxy_pass http://pi01.lan:8082;
    }
}
