server {
    listen       80;
    server_name  pi01.lan;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    server_name *.lan;
    return 444;
}

server {
    server_name home.lan;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass       http://pi01.lan:8500;
    }
}

server {
    server_name grafana.lan;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass       http://pi01.lan:3000;
    }
}

server {
    server_name prometheus.lan prom.lan;
    location / {
        proxy_pass       http://pi01.lan:3001;
    }
}

server {
    server_name adguard.lan agh.lan;
    location / {
        proxy_pass       http://pi01.lan:4000;
    }
}

server {
    server_name upsnap.lan;
    location / {
        proxy_pass       http://pi01.lan:9000;
    }
}

server {
    server_name qbt.lan;
    location / {
        proxy_pass         http://pi01.lan:8089;
        proxy_http_version 1.1;
        proxy_set_header   Host               pi01.lan:8089;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
        # proxy_cookie_path  /                  "/; Secure";
    }
}

server {
    server_name wireguard.lan wg.lan;
    location / {
        proxy_pass       http://pi01.lan:51821;
    }
}

server {
    server_name plex.lan;
    location / {
        proxy_pass       http://pi01.lan:32400;
    }
}

server {
    server_name monitor.plex.lan;
    location / {
        proxy_pass       http://pi01.lan:8081;
    }
}

server {
    server_name homeassistant.lan;
    location / {
        proxy_pass       http://hasspi.lan:8123;
    }
}

server {
    server_name zigbee2mqtt.lan;
    location / {
        proxy_pass       http://octoprint.lan:8888;
    }
}

server {
    # File Browser (Plex media files)
    server_name files.lan;
    location / {
        proxy_pass       http://pi01.lan:8080;
    }
}

server {
    # Nathan Container Registry
    server_name ncr.lan;
    location / {
        proxy_pass       http://pi01.lan:5001;
    }
    client_max_body_size 0;
}
