include /etc/nginx/conf.d/includes/http-statuses.conf;

server {
    listen       80;
    server_name  homenet.nathancj.com;

    include /etc/nginx/conf.d/includes/custom-error-page.conf;

    root /usr/share/nginx/html;
}

server {
    server_name *.nathancj.com;
    location / {
        return 444;
    }
}

server {
    server_name plex.nathancj.com;
    location / {
        return 301 https://app.plex.tv$request_uri;
    }
}

server {
    server_name plexmonitor.nathancj.com;
    location / {
        proxy_pass http://monitor.plex.lan;
    }
}

server {
    server_name plexrequests.nathancj.com;
    location / {
        proxy_pass http://request.plex.lan;
    }
}

server {
    server_name plexinvite.nathancj.com joinplex.nathancj.com;
    location / {
        proxy_pass http://wizarr.plex.lan;
    }
}
